# AlexaPullLogs

./: pom.xml
WebContent/WEB-INF/: web.xml
interaction-model/: intents.json  model.json  utterances.json
src/com/joeltriemstra/testprojects/: HelloWorldServlet.java  PullLogsSpeechlet.java  RunBatchFileServlet.java
